1495100216241	Delete resource 'Test project'
1495109057167	Delete resource 'assignment_7_files'
1495109235514	Delete resource 'helloworld'
1495294954495	Delete resource 'Week1_2/Debug/Week1_2.exe'
1495294958584	Delete resource 'Week1_2/Debug/libWeek1_2.exe'
1495295098132	Delete resource 'Week1_2/Debug/libWeek1_2.exe'
1495295104124	Delete resource 'Week1_2/Release/Week1_2.exe'
1495295217337	Delete resource 'Week1_2/Debug/libWeek1_2.exe'
1495295799914	Delete resource 'Week1_2/Debug/libWeek1_2.exe'
1495295804519	Delete resource 'Week1_2/Release/Week1_2.exe'
1495295920220	Delete resource 'testProject/Release/testProject.exe'
1495295941620	Delete resource 'Week1_2/Debug'
1495295989943	Delete resource 'Week1_2/Release'
1495296709929	Delete resource 'Week1_2'
1495296788733	Delete resource 'Week1_2/Release/libWeek1_2.exe'
1495296793429	Delete resource 'Week1_2/Release'
