1495533639059	Delete resource 'Week1_2/Debug/Week1_2.exe'
1495534070316	Delete resource 'Week1_2/Release/Week1_2.exe'
1495534077157	Delete resource 'Week1_2/Release'
1495630098969	Delete resource 'Week1_2/Release'
1495630109548	Delete resource 'Week1_2/Debug/Week1_2.exe'
1495630413662	Delete resource 'Week1_2/Release'
1495643647104	Delete resource 'testProject/Debug/testProject.exe'
1495643650158	Delete resource 'testProject/Release/testProject.exe'
1495643699233	Delete resource 'testProject/Release/testProject.exe'
1495648930228	Delete resource 'Week1_2/Release'
1495648933809	Delete resource 'Week1_2/Debug'
1495649012423	Delete resource 'Week1_2/Debug'
1495649017284	Delete resource 'Week1_2/Release'
1495919105871	Delete resource 'testProject/Debug'
1495919109154	Delete resource 'testProject/Release'
1495922042500	Delete resource 'testProject/Debug'
